{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint ."
  },
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "@mdi/js": "^7.3.67",
    "@mdi/react": "^1.6.1",
    "@sanity/client": "^6.8.6",
    "@sanity/image-url": "^1.0.2",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.5",
    "graphql": "^16.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-image": "^4.1.0",
    "react-loading": "^2.0.3",
    "react-p5": "^1.4.1",
    "react-query": "^3.39.3",
    "vite-plugin-pwa": "^0.16.7"
  },
  "devDependencies": {
    "@types/p5": "1.7.4",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react-swc": "^3.4.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2",
    "vite": "^4.5.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
